{syntax double}{{$phpTag|noescape}} namespace App{{$moduleName}}\Models;
/** This BaseRepository was automatically generated by Nette generator. */
class CustomRepository extends BaseRepository {
	public function __construct(\Kdyby\Doctrine\EntityManager $entityManager) {
		parent::__construct($entityManager);
	}

	public function setTable($table) {
		parent::setTable($table);
	}
	
	/**
	 * Return table rows
	 * @param array $where
	 * @param array $order
	 * @param array $limit
	 * @return \Nette\Database\Table\Selection
	 */
	public function getAll(array $where, array $order, array $limit) {
		return parent::getAll($where, $order, $limit);
	}

	/**
	 * Return count of pages needed for show table rows
	 * @param array $where
	 * @param array $limit
	 * @return integer
	 */
	public function getPages(array $where, array $limit) {
		return parent::getPages($where, $limit);
	}

	/**
	 * Return table row
	 * @param string $primaryKey
	 * @return \Nette\Database\Table\ActiveRow
	 */
	public function get($primaryKey) {
		return parent::get($primaryKey);
	}

	/**
	 * Save table row
	 * @param type $primaryKey
	 * @param type $values
	 * @return \Nette\Database\Table\ActiveRow|boolean
	 */
	public function save($primaryKey, array $values) {
		return parent::save($primaryKey, $values);
	}

	/**
	 * Remove table row
	 * @param string $primaryKey
	 * @return boolean
	 */
	public function remove($primaryKey) {
		return parent::remove($primaryKey);
	}
}