{syntax double}{{$phpTag|noescape}}
namespace App;
use Nette\Application\Routers\RouteList, Nette\Application\Routers\Route;

class RouterFactory {
	/** @return \Nette\Application\IRouter */
	public function createRouter() {
		$router = new RouteList();
		{{if $moduleName}}
		$router[] = ${{$moduleName}}Router = new RouteList('{{$moduleName}}');
		${{$moduleName}}Router[] = new Route('[<locale=en en|cz|sk>/]<presenter>/<action>', '{{$routerName}}:list');
		{{else}}
		$router[] = new Route('[<locale=en en|cz|sk>/]<presenter>/<action>', '{{$routerName}}:list');
		{{/if}}
		return $router;
	}
}