{syntax double}{{$phpTag|noescape}} namespace App{{$moduleName}}\Presenters;
use	\Nette\Application\UI\Form;

class {{$presenterName}}Presenter extends BasePresenter {
	/** @var \App{{$moduleName}}\Models\{{$presenterName}}Repository @inject */
	public $repository;
	{{foreach $tables as $t}}
	/** @var \App{{$moduleName}}\Models\{{$t->sanitizedName}}Repository @inject */
	public ${{lcfirst($t->sanitizedName)}}Repository;
	{{/foreach}}

	public function startup() {
		parent::startup();
		$this->columns = {{$columns|noescape}};
	}

	{{$changeTableForm|noescape}}
	
	{{$changeSelectForm|noescape}}
}